<DOCTYPE html>
    <html lang="pt-br">
        <head>
        <title>Connected World</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>
        <body>
    
            <div class="conteudo">
                <header id="containerCabecario">
                   
                        <div id="logo">
                            <img width="200px" height="189px" src="imagens/empresa.jpg"/>
                        </div>
                    
                    <div id="titulo">
                    </div>
                    
                    <div class="redesSociais">
                    </div>
                    <div class="redesSociaiss">
                    </div>
                    <div class="redesSociaisss">
                    </div>
                    </header>
                
                <!-- https://www.youtube.com/watch?v=kKiYrSayTEM -->
                <!-- Menu -->
                
                
                <div id="containerMenu">
                    <nav id="menu">
                    <ul id="listMenu">
                        <li class="menuItem">Home</li>
                        <li class="menuItem">
                                A empresa
                        </li>
                        <li class="menuItem">
                                Produtos
                        </li>
                        <li class="menuItem">
                                Serviços
                        </li>
                    </ul>
                </nav>
                </div>
                
                
                <!--conteudo-->
                
                
            <div id="containerConteudos">
                <div id="titulos">
                    <h1>oii</h1>
                </div>
                
                
                
                <section id="texto">
                </section>
                
                
                <div id="tituloss">
                    <h1>oii</h1>
                </div>
                
                
                <section id="testo">
                </section>
                
                
                <div id="tituloss">
                    <h1>oii</h1>
                </div>
                
                
                <section id="tipoDeCursos">
                </section>
          </div>
                <div id="containerImagens">
                    <div id="imagem"></div>
                    <div id="imagemDois"></div>
                </div>
                
                <!-- Rodapé -->
                    <footer id="rodape">
                    </footer>
                
            </div>
        </body>
    </html>
</DOCTYPE>